<!DOCTYPE html>
<html>
    <head>
        <title> All Expansions </title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <nav id="headbar">
            <ul class="menu">
                <li>
                    <a href="overview.html"> Collection Overview </a>
                </li>
                <li>
                    <a href="index.html"> Expansions </a>
                </li>
                <li>
                    <a href="products.html"> All Products </a>
                </li>
            </ul>
        </nav>
        <main>
            <div id="swordShield" class="generationCluster">
                <h1>Sword & Shield</h1>
                <div class="generationClusterInternal">
                    <div class="expansionUnique">
                        <a href="fusionStrike.html" title="Fusion Strike">
                            <h2>Fusion Strike</h2>
                            <div class="expansionLogo">
                                <img src="images/decal/fusionStrikeDecal.png" alt="Fusion Strike">
                            </div>
                        </a>
                    </div>
                    <div class="expansionUnique">
                        <a href="celebrations.html" title="Celebrations">
                            <h2>Celebrations</h2>
                            <div class="expansionLogo">
                                <img src="images/decal/celebrationsDecal.png" alt="Celebrations">
                            </div>
                        </a>
                    </div>
                    <div class="expansionUnique">
                        <a href="evolvingSkies.html" title="Evolving Skies">
                            <h2>Evolving Skies</h2>
                            <div class="expansionLogo">
                                <img src="images/decal/evolvingSkiesDecal.png" alt="Evolving Skies">
                            </div>
                        </a>
                    </div>
                    <div class="expansionUnique">
                        <a href="chillingReign.html" title="Chilling Reign">
                            <h2>Chilling Reign</h2>
                            <div class="expansionLogo">
                                <img src="images/decal/chillingReignDecal.png" alt="Chilling Reign">
                            </div>
                        </a>
                    </div>
                    <div class="expansionUnique">
                        <a href="battleStyles.html" title="Battle Styles">
                            <h2>Battle Styles</h2>
                            <div class="expansionLogo">
                                <img src="images/decal/battleStylesDecal.png" alt="Battle Styles">
                            </div>
                        </a>
                    </div>
                    <div class="expansionUnique">
                        <a href="shiningFates.html" title="Shining Fates">
                            <h2>Shining Fates</h2>
                            <div class="expansionLogo">
                                <img src="images/decal/shiningFatesDecal.png" alt="Shining Fates">
                            </div>
                        </a>
                    </div>
                    <div class="expansionUnique">
                        <a href="vividVoltage.html" title="Vivid Voltage">
                            <h2>Vivid Voltage</h2>
                            <div class="expansionLogo">
                                <img src="images/decal/vividVoltageDecal.png" alt="Vivid Voltage">
                            </div>
                        </a>
                    </div>
                    <div class="expansionUnique">
                        <a href="championsPath.html" title="Champion's Path">
                            <h2>Champion's Path</h2>
                            <div class="expansionLogo">
                                <img src="images/decal/championsPathDecal.png" alt="Champion's Path">
                            </div>
                        </a>
                    </div>
                    <div class="expansionUnique">
                        <a href="darknessAblaze.html" title="Darkness Ablaze">
                            <h2>Darkness Ablaze</h2>
                            <div class="expansionLogo">
                                <img src="images/decal/darknessAblazeDecal.png" alt="Darkness Ablaze">
                            </div>
                        </a>
                    </div>
                    <div class="expansionUnique">
                        <a href="rebelClash.html" title="Rebel Clash">
                            <h2>Rebel Clash</h2>
                            <div class="expansionLogo">
                                <img src="images/decal/rebelClashDecal.png" alt="Rebel Clash">
                            </div>
                        </a>
                    </div>
                    <div class="expansionUnique">
                        <a href="swordShield.html" title="Sword & Shield">
                            <h2>Sword & Shield</h2>
                            <div class="expansionLogo">
                                <img src="images/decal/swordShieldDecal.png" alt="Sword & Shield">
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </main>
    </body>
</html>