<!DOCTYPE html>
<html>
    <head>
        <title> Sword & Shield Products </title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="productStyle.css">
        <script src="counterLogic.js"></script>
    </head>
    <body>
        <nav id="headbar">
            <ul class="menu">
                <li>
                    <a href="overview.html"> Collection Overview </a>
                </li>
                <li>
                    <a href="index.html"> Expansions </a>
                </li>
                <li>
                    <a href="products.html"> All Products </a>
                </li>
            </ul>
        </nav>
        <main>
            <h1>Sword & Shield Products</h1>
            <div class="productCluster">
                <div class="productUnique">
                    <div class="productImage" id="SWSH001Image">
                        <img src="images/swordShieldProduct/SWSH001.webp" alt="Grookey Galar Collection box" width="300px" height="300px">
                    </div>
                    <div class="prices">
                        <div class="priceMSRP">
                            <h2>MSRP</h2>
                            <h3>$19.99</h3>
                        </div>
                        <div class="priceMarket">
                            <h2>Market Price</h2>
                            <h3>$50.00</h3>
                        </div>
                    </div>
                    <div class="counter">
                        <button onclick="decrementCount(this)"> - </button>
                        <div class="counterValue" id="SWSH001"></div>
                        <button onclick="incrementCount(this)"> + </button>
                    </div>
                </div>
                <div class="productUnique">
                    <div class="productImage" id="SWSH002Image">
                        <img src="images/swordShieldProduct/SWSH002.webp" alt="Scorbunny Galar Collection box" width="300px" height="300px">
                    </div>
                    <div class="prices">
                        <div class="priceMSRP">
                            <h2>MSRP</h2>
                            <h3>$19.99</h3>
                        </div>
                        <div class="priceMarket">
                            <h2>Market Price</h2>
                            <h3>$52.50</h3>
                        </div>
                    </div>
                    <div class="counter">
                        <button onclick="decrementCount(this)"> - </button>
                        <div class="counterValue" id="SWSH002"></div>
                        <button onclick="incrementCount(this)"> + </button>
                    </div>
                </div>
                <div class="productUnique">
                    <div class="productImage" id="SWSH003Image">
                        <img src="images/swordShieldProduct/SWSH003.webp" alt="Sobble Galar Collection box" width="300px" height="300px">
                    </div>
                    <div class="prices">
                        <div class="priceMSRP">
                            <h2>MSRP</h2>
                            <h3>$19.99</h3>
                        </div>
                        <div class="priceMarket">
                            <h2>Market Price</h2>
                            <h3>$53.32</h3>
                        </div>
                    </div>
                    <div class="counter">
                        <button onclick="decrementCount(this)"> - </button>
                        <div class="counterValue" id="SWSH003"></div>
                        <button onclick="incrementCount(this)"> + </button>
                    </div>
                </div>
                <div class="productUnique">
                    <div class="productImage" id="SWSH004-5Image">
                        <img src="images/swordShieldProduct/SWSH004-5.webp" alt="Meowth VMAX Special Collection box" width="300px" height="300px">
                    </div>
                    <div class="prices">
                        <div class="priceMSRP">
                            <h2>MSRP</h2>
                            <h3>$29.99</h3>
                        </div>
                        <div class="priceMarket">
                            <h2>Market Price</h2>
                            <h3>$50.83</h3>
                        </div>
                    </div>
                    <div class="counter">
                        <button onclick="decrementCount(this)"> - </button>
                        <div class="counterValue" id="SWSH004-5"></div>
                        <button onclick="incrementCount(this)"> + </button>
                    </div>
                </div>
                <div class="productUnique">
                    <div class="productImage" id="SWSH006-9Image">
                        <img src="images/swordShieldProduct/SWSH006-9.webp" alt="Sword & Shield Build & Battle Box" width="250px" height="300px">
                    </div>
                    <div class="prices">
                        <div class="priceMSRP">
                            <h2>MSRP</h2>
                            <h3>$19.99</h3>
                        </div>
                        <div class="priceMarket">
                            <h2>Market Price</h2>
                            <h3>$39.15</h3>
                        </div>
                    </div>
                    <div class="counter">
                        <button onclick="decrementCount(this)"> - </button>
                        <div class="counterValue" id="SWSH006-9"></div>
                        <button onclick="incrementCount(this)"> + </button>
                    </div>
                </div>
                <div class="productUnique">
                    <div class="productImage" id="SWSH010Image">
                        <img src="images/swordShieldProduct/SWSH010.webp" alt="Sword & Shield Single Blister Pack [Gossifleur]" width="300px" height="300px">
                    </div>
                    <div class="prices">
                        <div class="priceMSRP">
                            <h2>MSRP</h2>
                            <h3>$4.99</h3>
                        </div>
                        <div class="priceMarket">
                            <h2>Market Price</h2>
                            <h3>$9.77</h3>
                        </div>
                    </div>
                    <div class="counter">
                        <button onclick="decrementCount(this)"> - </button>
                        <div class="counterValue" id="SWSH010"></div>
                        <button onclick="incrementCount(this)"> + </button>
                    </div>
                </div>
                <div class="productUnique">
                    <div class="productImage" id="SWSH011Image">
                        <img src="images/swordShieldProduct/SWSH011.webp" alt="Sword & Shield Single Blister Pack [Wooloo]" width="300px" height="300px">
                    </div>
                    <div class="prices">
                        <div class="priceMSRP">
                            <h2>MSRP</h2>
                            <h3>$4.99</h3>
                        </div>
                        <div class="priceMarket">
                            <h2>Market Price</h2>
                            <h3>$9.99</h3>
                        </div>
                    </div>
                    <div class="counter">
                        <button onclick="decrementCount(this)"> - </button>
                        <div class="counterValue" id="SWSH011"></div>
                        <button onclick="incrementCount(this)"> + </button>
                    </div>
                </div>
                <div class="productUnique">
                    <div class="productImage" id="SWSH012Image">
                        <img src="images/swordShieldProduct/SWSH012.webp" alt="Sword & Shield 3 Pack Blister [Morpeko]" width="300px" height="300px">
                    </div>
                    <div class="prices">
                        <div class="priceMSRP">
                            <h2>MSRP</h2>
                            <h3>$12.99</h3>
                        </div>
                        <div class="priceMarket">
                            <h2>Market Price</h2>
                            <h3>$--.--</h3>
                        </div>
                    </div>
                    <div class="counter">
                        <button onclick="decrementCount(this)"> - </button>
                        <div class="counterValue" id="SWSH012"></div>
                        <button onclick="incrementCount(this)"> + </button>
                    </div>
                </div>
                <div class="productUnique">
                    <div class="productImage" id="SWSH013Image">
                        <img src="images/swordShieldProduct/SWSH013.webp" alt="Sword & Shield 3 Pack Blister [Galarian Ponyta]" width="300px" height="300px">
                    </div>
                    <div class="prices">
                        <div class="priceMSRP">
                            <h2>MSRP</h2>
                            <h3>$12.99</h3>
                        </div>
                        <div class="priceMarket">
                            <h2>Market Price</h2>
                            <h3>$39.99</h3>
                        </div>
                    </div>
                    <div class="counter">
                        <button onclick="decrementCount(this)"> - </button>
                        <div class="counterValue" id="SWSH013"></div>
                        <button onclick="incrementCount(this)"> + </button>
                    </div>
                </div>
                <div class="productUnique">
                    <div class="productImage" id="SWSH014Image">
                        <img src="images/swordShieldProduct/SWSH014.webp" alt="Galar Partners Tin [Rillaboom V]" width="300px" height="250px">
                    </div>
                    <div class="prices">
                        <div class="priceMSRP">
                            <h2>MSRP</h2>
                            <h3>$24.99</h3>
                        </div>
                        <div class="priceMarket">
                            <h2>Market Price</h2>
                            <h3>$29.61</h3>
                        </div>
                    </div>
                    <div class="counter">
                        <button onclick="decrementCount(this)"> - </button>
                        <div class="counterValue" id="SWSH014"></div>
                        <button onclick="incrementCount(this)"> + </button>
                    </div>
                </div>
                <div class="productUnique">
                    <div class="productImage" id="SWSH015Image">
                        <img src="images/swordShieldProduct/SWSH015.webp" alt="Galar Partners Tin [Cinderace V]" width="300px" height="250px">
                    </div>
                    <div class="prices">
                        <div class="priceMSRP">
                            <h2>MSRP</h2>
                            <h3>$24.99</h3>
                        </div>
                        <div class="priceMarket">
                            <h2>Market Price</h2>
                            <h3>$39.98</h3>
                        </div>
                    </div>
                    <div class="counter">
                        <button onclick="decrementCount(this)"> - </button>
                        <div class="counterValue" id="SWSH015"></div>
                        <button onclick="incrementCount(this)"> + </button>
                    </div>
                </div>
                <div class="productUnique">
                    <div class="productImage" id="SWSH016Image">
                        <img src="images/swordShieldProduct/SWSH016.webp" alt="Galar Partners Tin [Inteleon V]" width="300px" height="250px">
                    </div>
                    <div class="prices">
                        <div class="priceMSRP">
                            <h2>MSRP</h2>
                            <h3>$24.99</h3>
                        </div>
                        <div class="priceMarket">
                            <h2>Market Price</h2>
                            <h3>$29.99</h3>
                        </div>
                    </div>
                    <div class="counter">
                        <button onclick="decrementCount(this)"> - </button>
                        <div class="counterValue" id="SWSH016"></div>
                        <button onclick="incrementCount(this)"> + </button>
                    </div>
                </div>
                <div class="productUnique">
                    <div class="productImage" id="SWSH017Image">
                        <img src="images/swordShieldProduct/SWSH017.webp" alt="Toxtricity V Box" width="300px" height="300px">
                    </div>
                    <div class="prices">
                        <div class="priceMSRP">
                            <h2>MSRP</h2>
                            <h3>$19.99</h3>
                        </div>
                        <div class="priceMarket">
                            <h2>Market Price</h2>
                            <h3>$52.79</h3>
                        </div>
                    </div>
                    <div class="counter">
                        <button onclick="decrementCount(this)"> - </button>
                        <div class="counterValue" id="SWSH017"></div>
                        <button onclick="incrementCount(this)"> + </button>
                    </div>
                </div>
                <div class="productUnique">
                    <div class="productImage" id="SWSH018Image">
                        <img src="images/swordShieldProduct/SWSH018.webp" alt="Legends of Galar Tin [Zacian V]" width="300px" height="300px">
                    </div>
                    <div class="prices">
                        <div class="priceMSRP">
                            <h2>MSRP</h2>
                            <h3>$24.99</h3>
                        </div>
                        <div class="priceMarket">
                            <h2>Market Price</h2>
                            <h3>$26.97</h3>
                        </div>
                    </div>
                    <div class="counter">
                        <button onclick="decrementCount(this)"> - </button>
                        <div class="counterValue" id="SWSH018"></div>
                        <button onclick="incrementCount(this)"> + </button>
                    </div>
                </div>
                <div class="productUnique">
                    <div class="productImage" id="SWSH019Image">
                        <img src="images/swordShieldProduct/SWSH019.webp" alt="Legends of Galar Tin [Zamazenta V]" width="300px" height="300px">
                    </div>
                    <div class="prices">
                        <div class="priceMSRP">
                            <h2>MSRP</h2>
                            <h3>$24.99</h3>
                        </div>
                        <div class="priceMarket">
                            <h2>Market Price</h2>
                            <h3>$26.28</h3>
                        </div>
                    </div>
                    <div class="counter">
                        <button onclick="decrementCount(this)"> - </button>
                        <div class="counterValue" id="SWSH019"></div>
                        <button onclick="incrementCount(this)"> + </button>
                    </div>
                </div>
            </div>
        </main>
    </body>
</html>
